PORT=5000
NODE_ENV=development
# SECRET_KEY = thisisour3rdsempracticummmmproject

JWTEXPIRESIN=2d
JWT_COOKIE_EXPIRES_IN=90

GOOGLE_CLIENT_ID=550185070826-pamrhq8lh36ls45lkr3tho25t4cpng9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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